.side-radius(@direction, @radius) {
  & when (@direction = left) {
    border-top-left-radius: @radius;
    border-bottom-left-radius: @radius;
  }
  
  & when (@direction = right) {
    border-top-right-radius: @radius;
    border-bottom-right-radius: @radius;
  }
  
  & when (@direction = top) {
    border-top-left-radius: @radius;
    border-top-right-radius: @radius;
  }

  & when (@direction = bottom) {
    border-bottom-left-radius: @radius;
    border-bottom-right-radius: @radius;
  }
}
