@content-max-width: 1000px;
@global-gutter: 30px;

.container(@max-width: @content-max-width, @gutter: 0px) {
  width: calc(~"100% - @{gutter}");
  max-width: @max-width;
  margin: 0 auto;
}

.cell(@cells, @gutter: @global-gutter, @span: 1) {
  flex: 0 0 0px;
  flex-basis: calc(@span / @cells * 100% - @gutter);
}

.simple-row(@gutter: @global-gutter) {
  display: flex;
  flex-wrap: wrap;
  > .full {
    width: 100%;
  }
  > .cell {
    flex: 1 1 0px;
    margin-right: @gutter;
    &:last-child {
      margin-right: 0;
    }
  }
}

.row(@cells: false) {
  display: flex;
  justify-content: space-around;
  flex-direction: row;

  & when (isnumber(@cells)) {
    > .cell {
      .cell(@cells: @cells);
    }
  }
}

.nested-row(@cells: false, @gutter: @global-gutter) {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  width: 100%;
  margin: 0 (-@gutter / 2);

  @if @cells {
    > .cell {
      @include cell(@cells: @cells);
    }
  }
}


.column() {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}
