// Need to be in pixels for IE8
@xsmall-min: 0px;
@xsmall-max: 374px;
@xsmall-range: @xsmall-min, @xsmall-max;
@small-min: 375px;
@small-max: 639px;
@small-range: @small-min, @small-max;
@medium-min: 640px;
@medium-max: 1023px;
@medium-range: @medium-min, @medium-max;
@large-min: 1024px;
@large-max: 1439px;
@large-range: @large-min, @large-max;
@xlarge-min: 1440px;
@xlarge-max: 1920px;
@xlarge-range: @xlarge-min, @xlarge-max;
@xxlarge-min: 1921px;
@xxlarge-max: 999999px;
@xxlarge-range: @xxlarge-min, @xxlarge-max;

//
// Media Queries
//

@screen: ~"only screen";
@xsmall-only: ~"@{screen} and (max-width: @{xsmall-max})";
@small-only: ~"@{screen} and (min-width: @{small-min}) and (max-width: @{small-max})";
@small-down: ~"@{screen} and (max-width: @{small-max})";
@small-up: ~"@{screen} and (min-width: @{small-min})";
@medium-only: ~"@{screen} and (min-width: @{medium-min}) and (max-width: @{medium-max})";
@medium-up: ~"@{screen} and (min-width: @{medium-min})";
@medium-down: ~"@{screen} and (max-width: @{medium-max})";
@large-only: ~"@{screen} and (min-width: @{large-min}) and (max-width: @{large-max})";
@large-up: ~"@{screen} and (min-width: @{large-min})";
@large-down: ~"@{screen} and (max-width: @{large-max})";
@xlarge-only: ~"@{screen} and (min-width: @{xlarge-min}) and (max-width: @{xlarge-max})";
@xlarge-up: ~"@{screen} and (min-width: @{xlarge-min})";
@xlarge-down: ~"@{screen} and (max-width: @{xlarge-max})";
@xxlarge-only: ~"@{screen} and (min-width: @{xxlarge-min})";
@landscape: ~"@{screen} and (orientation: landscape)";
@portrait: ~"@{screen} and (orientation: portrait)";
