$spytext-button-vertical-padding: 10px;
$spytext-button-horizontal-padding: 20px;
$spytext-button-inner-height: 16px;
$spytext-button-height: $spytext-button-inner-height + $spytext-button-vertical-padding * 2;

$spytext-button-background: #E4E4E4;
$spytext-button-hover-background: darken($spytext-button-background, 7%);
$spytext-button-active-background: darken($spytext-button-hover-background, 7%);

$spytext-dropdown-item-border-color: darken($spytext-button-background, 10%);

$spytext-toolbar-vertical-padding: 5px;
$spytext-toolbar-horizontal-padding: 5px;
$spytext-toolbar-height: $spytext-button-height + $spytext-toolbar-vertical-padding * 2;

$spytext-toolbar-border-color: #d0d0d0;

$spytext-toolbar-background: #eee;
