form {
	button {
		@include button-size($font-size: 13px, $height: $input-height, $padding: 12px 20px, $border: 1px);
	}

	fieldset {
		&:first-child {
			margin-top: 0;
		}
	}

	[data-spytext] {
		min-height: 200px;
	}
}

.image-upload {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	> h1 {
		width: 100%;
	}
	> div {
		width: 50%;
	}
	figure > img {
		max-height: 200px;
	}
	ul {
		@include wipe-list;
		list-style: none;
		line-height: 1.3;
		font-size: rem(12);
	}
}

