@import '../../../mixins/flex-grid';

@import '../../../components/reset';
@import '../../../components/type';

@import '../../form/foundation';
@import '../../form/fieldset/foundation';
@import '../../form/labels/linus';
@import '../../form/validation/linus';
@import '../../spytext/niknus';

@import 'layout';
@import 'forms';
@import 'styles';
@import 'content';

@import 'variables-less';
@import 'variables';

body > div.container > div.left > div.logo {
  width: 70%;
  .ratio(676/138);
  background: img-url('logo-676x138.png') center center / 100% auto no-repeat;
  margin: 30px auto;
}
