@base-font-size: 14px;
@body-font-family: "Arial", sans-serif;
@color-background: #f1f4f8;
@base-color: #0075a2;
@color-red: #c84f45;
@nav-bg: #2b333d;
@nav-current-bg: darken(@base-color, 10%);
@input-padding: 14px 12px;
@form-valid-color: @base-color;
@form-invalid-color: @color-red;
@form-valid-icon: 'admin/form-valid.svg';
@form-invalid-icon: 'admin/form-invalid.svg';
