$base-font-size: 14px;
$body-font-family: "Arial", sans-serif;
$body-bg: #f1f4f8;
$base-color: #0075a2;
$color-red: #c84f45;
$nav-bg: #2b333d;
$input-padding: 14px 12px;
$form-valid-color: $base-color;
$form-invalid-color: $color-red;
$form-valid-icon: 'admin/form-valid' !default;
$form-invalid-icon: 'admin/form-invalid' !default;

// $button-display: inline-block;
// $button-margin-bottom: 0px;
// $button-padding-vertical: 1em;
// $button-padding-horizontal: 2em;
// $button-border-width: rem(1px);
// $button-font-family: $body-font-family;
// $button-font-weight: bold;
// $button-font-align: center;
// $button-font-color: #fff;
// $button-font-color-alt: #333;
// $button-font-size-tiny: 0.6875rem;
// $button-font-size-small: 0.8126rem;
// $button-font-size-medium: 1rem;
// $button-font-size-large: 1.25rem;
// $button-function-factor: -20%;
// $button-disabled-opacity: 0.7;
// $form-spacing: rem(16);
// $form-label-pointer: pointer;
// $form-label-font-size: 0.875rem;
// $form-label-font-weight: normal;
// $form-label-line-height: 1.5;
// $form-label-font-color: scale-color(#000, $lightness: 30%);
// $form-label-small-transform: capitalize;
// $form-label-bottom-margin: 0;
// $input-font-family: inherit;
// $input-font-color: rgba(0,0,0,0.75);
// $input-font-size: 0.875rem;
// $input-bg-color: #fff;
// $input-focus-bg-color: scale-color(#fff, $lightness: -2%);
// $input-border-color: scale-color(#fff, $lightness: -20%);
// $input-focus-border-color: scale-color(#fff, $lightness: -40%);
// $input-border-style: solid;
// $input-border-width: rem(1px);
// $input-border-radius: $global-radius;
// $input-disabled-bg: #ddd;
// $input-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
// $input-include-glowing-effect: true;
// $fieldset-border-style: solid;
// $fieldset-border-width: 1px;
// $fieldset-border-color: #ddd;
// $fieldset-padding: rem(20);
// $fieldset-margin: rem(18 0);
// $legend-bg: #fff;
// $legend-font-weight: bold;
// $legend-padding: rem(0 3);
// $input-prefix-bg: scale-color(#fff, $lightness: -5%);
// $input-prefix-border-color: scale-color(#fff, $lightness: -20%);
// $input-prefix-border-size: 1px;
// $input-prefix-border-type: solid;
// $input-prefix-overflow: hidden;
// $input-prefix-font-color: #333;
// $input-prefix-font-color-alt: #fff;
// $input-error-message-padding: rem(6 9 9);
// $input-error-message-top: rem(-1px);
// $input-error-message-font-size: rem(12);
// $input-error-message-font-weight: normal;
// $input-error-message-font-style: italic;
// $input-error-message-font-color: #fff;
// $input-error-message-font-color-alt: #333;
// $glowing-effect-fade-time: 0.45s;
// $glowing-effect-color: $input-focus-border-color;
// $select-bg-color: #fafafa;
// $select-hover-bg-color: scale-color($select-bg-color, $lightness: -3%);
// $small-range: 0px, 639px;
// $medium-range: 640px, 1023px;
// $large-range: 1024px, 1439px;
// $xlarge-range: 1440px, 1920px;
// $xxlarge-range: 1921px, 999999px;
// $screen: "only screen";
// $small-only: "#{$screen} and (min-width: #{min($small-range...)}) and (max-width: #{max($small-range...)})";
// $small-up: "#{$screen} and (min-width: #{min($small-range...)})";
// $medium-only: "#{$screen} and (min-width: #{min($medium-range...)}) and (max-width: #{max($medium-range...)})";
// $medium-up: "#{$screen} and (min-width: #{min($medium-range...)})";
// $medium-down: "#{$screen} and (max-width: #{max($medium-range...)})";
// $large-only: "#{$screen} and (min-width: #{min($large-range...)}) and (max-width: #{max($large-range...)})";
// $large-up: "#{$screen} and (min-width: #{min($large-range...)})";
// $large-down: "#{$screen} and (max-width: #{max($large-range...)})";
// $xlarge-only: "only screen and (min-width: #{min($xlarge-range...)})";
// $xlarge-up: "#{$screen} and (min-width: #{min($xlarge-range...)})";
// $landscape: "#{$screen} and (orientation: landscape)";
// $portrait: "#{$screen} and (orientation: portrait)";
// $column-gutter: rem(30);
// $row-max-width: rem(1000);
// $row-min-width: false;
// $total-columns: 12;
// $include-base-classes: true;
// $make-image-inline-block: false;
// $default-float: left;
// $opposite-direction: right;
// $text-direction: left;
// $global-radius: 0;
// $color-1: #0066c6;
// $color-message: #333;
// $color-error: #c89999;
// $color-success: #628b1c;
// $base-line-height: 1.6;
// $base-line-height-computed: $base-line-height * 1rem;
// $body-font-color: #222;
// $body-font-weight: normal;
// $body-font-style: normal;
// $font-smoothing: subpixel-antialiased;
// $heading-font-family: $body-font-family;
// $heading-font-weight: bold;
// $heading-font-style: normal;
// $heading-font-color: $body-font-color;
// $heading-text-rendering: optimizeLegibility;
// $heading-top-margin: $base-line-height-computed;
// $heading-bottom-margin: $base-line-height-computed / 2;
// $heading-line-height: 1.2;
// $h1-font-size: 2.5rem;
// $h2-font-size: 2.0rem;
// $h3-font-size: 1.7rem;
// $h4-font-size: 1.4rem;
// $h5-font-size: 1.2rem;
// $h6-font-size: 1.0rem;
// $paragraph-font-family: $body-font-family;
// $paragraph-font-weight: normal;
// $paragraph-font-size: 1.0rem;
// $paragraph-line-height: $base-line-height;
// $paragraph-margin: 0 0 ($base-line-height-computed / 2);
// $paragraph-text-rendering: optimizeLegibility;
// $module-types: 'components', 'functions', 'mixins', 'themes';
// $modules: ((), (), (), ());
// $loading: ();
